pipeline TrainstopPipeline {


    TrainstopPipelineHttpExtractor
        -> TrainstopTextFileInterpreter
        -> TrainstopCSVInterpreter
        -> TrainstopTableInterpreter
        -> TrainstopLoader;


    block TrainstopHttpExtractor oftype HttpExtractor {

        url: "https://download-data.deutschebahn.com/static/datasets/haltestellen/D_Bahnhof_2020_alle.CSV";
    }

    block TrainstopTextFileInterpreter oftype TextFileInterpreter { }

    block TrainstopCSVInterpreter oftype CSVInterpreter {
	delimiter: ';';
    }


    block TrainstopTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            // 4. Here, a user-deifned valuetype is used to describe this column.
            // The capital letter indicates that the valuetype is not builtin
            // by convention. The valuetype itself is defined further below.
            "column_1" oftype integer,
            "column_2" oftype text,
	    "column_3" oftype text,
	    "column_4" oftype text,
	    "column_5" oftype text,
	    "column_6" oftype text,
            "column_7" oftype decimal,
            "column_8" oftype decimal,
            "column_9" oftype integer,
            "column_10" oftype decimal,
            "column_11" oftype text,
            "column_12" oftype text,
            "geo_punkt" oftype text
        ];
    }


    block TrainstopLoader oftype SQLiteLoader {
        table: "trainstop";
        file: "./trainstop.sqlite";
    }
     block MpgColumnDeleter oftype ColumnDeleter {
   delete: [column Status];
 }
}
