pipeline WeatherPipeline{

    WeatherGTFSExtractor
    ->GtfsRTTripUpdateInterpreter
    -> WeatherFilePicker
    -> WeatherTextFileInterpreter
    -> WeatherCSVInterpreter
    -> WeatherTableInterpreter
    -> CelsiusToFahrenheitTransformer
    -> WeatherColumnDeleter
    -> WeatherLoader;


    block WeatherGTFSExtractor  oftype GTFSExtractor {

        url: "https://www.mowesta.com/data/measure/mowesta-dataset-20221107.zip";
    }
     block GtfsRTTripUpdateInterpreter oftype GtfsRTInterpreter{
   entity: "data";
    }


     block WeatherFilePicker oftype FilePicker {
       path: "/data.csv";
     }

    block WeatherCSVInterpreter oftype CSVInterpreter {
	delimiter: ';';
    }

     block WeatherTableInterpreter oftype TableInterpreter {
       header: true;
       columns: [
        "Geraet" oftype int,
        "Hersteller" oftype text,
        "Model" oftype text,
        "Monat" oftype int,
        "Temperatur in 째C (DWD)" oftype decimal,
        "Batterietemperatur in 째C" oftype decimal,
        "Geraet aktiv" oftype text,

       ];
     }
      transform CelsiusToFahrenheit {
       from Celsius oftype decimal;
       to Fahrenheit oftype decimal;
       Fahrenheit: (Celsius * 9/5) + 32;
     }
     block CelsiusToFahrenheitTransformer oftype TableTransformer {
       inputColumns: ['Temperatur in 째C (DWD)'];
       outputColumn: 'Temperatur';

       use: CelsiusToFahrenheit;
     }
     block CelsiusToFahrenheitTransformer oftype TableTransformer {
       inputColumns: ['Batterietemperatur in 째C'];
       outputColumn: 'Batterietemperatur';

       use: CelsiusToFahrenheit;
     }
      block WeatherColumnDeleter oftype ColumnDeleter {
       delete: ["Latitude (WGS84)","Longitude (WGS84)"];
     }
    block WeatherLoader oftype SQLiteLoader {
            table: "temperatures";
            file: "./temperatures.sqlite";
            dropTable: false;
            }

}