pipeline TrainstopPipeline {


    TrainstopPipelineHttpExtractor
        -> TrainstopTextFileInterpreter
        -> TrainstopCSVInterpreter
        -> TrainstopTableInterpreter
        -> TrainstopLoader;


    block TrainstopHttpExtractor oftype HttpExtractor {

        url: "https://download-data.deutschebahn.com/static/datasets/haltestellen/D_Bahnhof_2020_alle.CSV";
    }

    block TrainstopTextFileInterpreter oftype TextFileInterpreter { }

    block TrainstopCSVInterpreter oftype CSVInterpreter {
	delimiter: ';';
    }
    block TrainstopTableInterpreter oftype ColumnDeleter {
    delete: [column Status];
    constraint ValidVerkehrCodeList on text:
        value in [
            "FV", "RV", "nur DPN",
        ];
    valuetype ValidLaenge oftype decimal {
        constraints: [
            ValidLaengeConstraint,
        ];
    }

    
    valuetype ValidIFOPT oftype text {
        constraints: [
            ValidIFOPTFormat,
        ];
    }
    constraint ValidVerkehrCodeList on text:
        value in [
            "FV", "RV", "nur DPN",
        ];

    constraint ValidLaengeConstraint oftype RangeConstraint {
        lowerBound: -90;
        lowerBoundInclusive: true;
        upperBound: 90;
        upperBoundInclusive: true;
    }

  

    constraint ValidIFOPTFormat oftype RegexConstraint {
        regex: /^(([a-z]|[A-Z]){2}((:{1}\d*:{1}\d*)|(:{1}\d*:{1}\d*:{1}\d*)))$/;
    }


    block TrainstopTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "EVA_NR" oftype integer,
            "DS100" oftype text,
            "IFOPT" oftype ValidIFOPT,
            "NAME" oftype text,
            "Verkehr" oftype ValidVerkehrCode,
            "Laenge" oftype ValidLaenge,
            "Breite" oftype ValidBreite,
            "Betreiber_Name" oftype text,
            "Betreiber_Nr" oftype integer,
        ];
    }


    block TrainstopLoader oftype SQLiteLoader {
        table: "trainstop";
        file: "./trainstop.sqlite";
    }

    
 }
}
